<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
  <!--oracle-jdev-comment:preferred-managed-bean-name:CreateRequest-->
  <af:panelGroupLayout id="pgl10" layout="scroll">
    <h:outputText value="#{bindings.TitleOfPage}" id="ot10" style="font-weight:bolder;"/>
    <af:switcher id="s1" facetName="#{CreateRequest.routerFacet}">
      <f:facet name="TestType1">
        <af:group id="g1">
          <af:panelGroupLayout id="pgl7">
            <af:iterator id="i2" value="#{bindings.Typetest1View_POCHTA1.collectionModel}" var="row">
              <af:panelGridLayout id="pgl4">
                <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr9">
                  <af:gridCell marginStart="5px" width="auto" id="gc17">
                    <af:panelFormLayout id="pfl2">
                      <af:panelLabelAndMessage label="Сотрудник" id="plam3">
                        <af:outputText id="ot7" value="#{row.Idemployee}"/>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="Число" id="plam4">
                        <af:outputText value="#{row.Chooseint}" id="ot8"/>
                      </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                  </af:gridCell>
                  <af:gridCell marginStart="5px" marginEnd="5px" width="20%" id="gc18">
                    <af:commandImageLink id="cil2"
                                         icon="#{resource['images:delete1.png']}">
                      <af:showPopupBehavior popupId="p1" triggerType="action" align="beforeStart"/>
                    </af:commandImageLink>
                    <af:popup childCreation="deferred" autoCancel="enabled" id="p1">
                      <af:panelGroupLayout id="pgl11" layout="vertical" valign="middle" halign="center">
                        <af:outputText value="Удалить?" id="ot15"/>
                        <af:panelGroupLayout id="pgl12" layout="horizontal">
                          <af:commandImageLink text="OK" id="cil11" action="#{viewScope.CreateRequest.deleteTypes}"
                                               icon="#{resource['images:yes.png']}"
                                               actionListener="#{bindings.DeletePochta.execute}"/>
                          <af:spacer width="30" height="10" id="s9"/>
                          <af:commandImageLink text="Cancel" id="cil12" icon="#{resource['images:no.png']}"
                                               iconPosition="trailing"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:popup>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </af:iterator>
            <f:facet name="separator">
              <af:separator id="s3"/>
            </f:facet>
          </af:panelGroupLayout>
          <af:panelGridLayout id="pgl5">
            <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr10">
              <af:gridCell marginStart="5px" width="70%" id="gc19"/>
              <af:gridCell marginStart="5px" marginEnd="5px" width="30%" id="gc20"/>
            </af:gridRow>
          </af:panelGridLayout>
          <af:inputText id="itTest1" value="#{viewScope.CreateRequest.test1Message}" showRequired="false" required="false"
                        binding="#{viewScope.CreateRequest.itTest1}">
            <af:convertNumber integerOnly="true"/>
          </af:inputText>
          <af:outputText value=" #{bindings.Typetest1View_POCHTA1Iterator.estimatedRowCount >0||bindings.Typetest2View2Iterator.estimatedRowCount>0}" id="ot12"
                         rendered="true"
                         visible="#{bindings.Typetest1View_POCHTA1Iterator.estimatedRowCount >0||bindings.Typetest2View2Iterator.estimatedRowCount>0}"/>
          <af:spacer width="10" height="10" id="s5"/>
          <af:commandImageLink text="Добавить число" id="cil1" icon="#{resource['images:add1.png']}"
                               action="#{viewScope.CreateRequest.createTest1Obj}"/>
        </af:group>
      </f:facet>
      <f:facet name="TestType2">
        <af:group id="g2" rendered="true">
          <af:subform id="s6" default="true">
            <af:panelGroupLayout id="pgl8" rendered="true">
              <af:iterator id="i3" value="#{bindings.Typetest2View2.collectionModel}" var="row">
                <af:panelGridLayout id="pgl9">
                  <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr12">
                    <af:gridCell marginStart="5px" width="80%" id="gc23">
                      <af:panelFormLayout id="pfl3">
                        <af:panelLabelAndMessage label="Сотрудник" id="plam6">
                          <af:outputText value="#{row.Idemployee}" id="ot9"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Сокращенная строка" id="plam5">
                          <af:outputText value="#{row.Addchar}" id="ot2"/>
                        </af:panelLabelAndMessage>
                      </af:panelFormLayout>
                    </af:gridCell>
                    <af:gridCell width="10%" id="gc24">
                      <af:commandImageLink id="cil7" icon="#{resource['images:delete1.png']}">
                        <af:showPopupBehavior popupId="p3" triggerType="action" align="beforeStart"/>
                      </af:commandImageLink>
                      <af:popup childCreation="deferred" autoCancel="enabled" id="p3">
                        <af:panelGroupLayout id="pgl13" layout="vertical" valign="middle" halign="center">
                          <af:outputText value="Удалить?" id="ot16"/>
                          <af:panelGroupLayout id="pgl14" layout="horizontal">
                            <af:commandImageLink text="OK" id="cil13" action="#{viewScope.CreateRequest.deleteTypes}"
                                                 icon="#{resource['images:yes.png']}"
                                                 actionListener="#{bindings.DeleteInternet.execute}"/>
                            <af:spacer width="30" height="10" id="s10"/>
                            <af:commandImageLink text="Cancel" id="cil14" icon="#{resource['images:no.png']}"
                                                 iconPosition="trailing"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </af:popup>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:iterator>
              <f:facet name="separator">
                <af:separator id="s4"/>
              </f:facet>
            </af:panelGroupLayout>
            <af:inputText id="itTest2" value="#{viewScope.CreateRequest.test2Message}" immediate="true"
                          binding="#{viewScope.CreateRequest.itTest2}">
              <af:validateLength minimum="2"/>
            </af:inputText>
            <af:commandImageLink text="Две буквы" id="cil8" icon="#{resource['images:add1.png']}"
                                 action="#{CreateRequest.createTest2Obj}"/>
          </af:subform>
        </af:group>
      </f:facet>
      <f:facet name="Default">
        <af:outputText value="Def" id="ot4"/>
      </f:facet>
      <f:facet name="TestType3">
        <af:panelGroupLayout id="pgl15">
          <af:iterator id="i4" var="row" value="#{bindings.Typetest3View1.collectionModel}">
            <af:panelFormLayout id="pfl5">
              <af:panelLabelAndMessage label="#{bindings.Roomnumber.hints.label}" id="plam7">
                <af:outputText value="#{row.Roomnumber}" id="ot3"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Computername.hints.label}" id="plam8">
                <af:outputText value="#{row.Computername}" id="ot13"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Programmname.hints.label}" id="plam9">
                <af:outputText value="#{row.Programmname}" id="ot17"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Secondname.hints.label}" id="plam10">
                <af:outputText value="#{row.Secondname}" id="ot18"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:iterator>
          <af:panelFormLayout id="pfl4">
            <af:inputText value="#{viewScope.CreateRequest.test3Roomnumber}" label="Номер аудитории"
                          required="#{bindings.Roomnumber.hints.mandatory}"
                          columns="#{bindings.Roomnumber.hints.displayWidth}"
                          maximumLength="#{bindings.Roomnumber.hints.precision}"
                          shortDesc="#{bindings.Roomnumber.hints.tooltip}" id="it1"
                          binding="#{viewScope.CreateRequest.itTest3Roomnumber}">
              <f:validator binding="#{bindings.Roomnumber.validator}"/>
            </af:inputText>
            <af:inputText label="Имя компьютера"
                          required="#{bindings.Computername.hints.mandatory}"
                          columns="#{bindings.Computername.hints.displayWidth}"
                          maximumLength="#{bindings.Computername.hints.precision}"
                          shortDesc="#{bindings.Computername.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.Computername.validator}"/>
            </af:inputText>
            <af:inputText label="Наименование проргаммы"
                          required="#{bindings.Programmname.hints.mandatory}"
                          columns="#{bindings.Programmname.hints.displayWidth}"
                          maximumLength="#{bindings.Programmname.hints.precision}"
                          shortDesc="#{bindings.Programmname.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.Programmname.validator}"/>
            </af:inputText>
            <af:inputText label="Фамилия сотрудника"
                          required="#{bindings.Secondname.hints.mandatory}"
                          columns="#{bindings.Secondname.hints.displayWidth}"
                          maximumLength="#{bindings.Secondname.hints.precision}"
                          shortDesc="#{bindings.Secondname.hints.tooltip}" id="it7">
              <f:validator binding="#{bindings.Secondname.validator}"/>
            </af:inputText>
            <af:commandImageLink text="Добавить" id="cil15" icon="#{resource['images:add1.png']}"
                                 action="#{CreateRequest.createTest3Obj}"/>
          </af:panelFormLayout>
          <f:facet name="separator"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:switcher>
    <h:outputText value="Сообщения" id="ot11" style="font-weight:bolder;"/>
    <af:subform id="s7" default="true">
      <af:panelGroupLayout id="pgl1">
        <af:iterator id="i1" value="#{bindings.RequestforummessageView3.collectionModel}" var="row">
          <af:panelGridLayout id="pgl3">
            <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr8">
              <af:gridCell marginStart="5px" width="auto" id="gc15">
                <af:panelFormLayout id="pfl1">
                  <af:panelLabelAndMessage label="Дата" id="plam1">
                    <af:outputText value="#{row.Creationdate}" id="ot5">
                      <af:convertDateTime type="both"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="Текст" id="plam2">
                    <af:outputText value="#{row.Text}" id="ot6"/>
                  </af:panelLabelAndMessage>
                  <af:outputText value="#{row.SomeAttr.inputValue}" id="ot1"/>
                </af:panelFormLayout>
              </af:gridCell>
              <af:gridCell marginStart="5px" marginEnd="5px" width="20%" id="gc16">
                <af:commandImageLink id="cil3" immediate="true"
                                     icon="#{resource['images:delete1.png']}">
                  <af:showPopupBehavior popupId="p2" triggerType="action" align="beforeStart"/>
                </af:commandImageLink>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p2">
                  <af:panelGroupLayout id="pgl2" layout="vertical" valign="middle" halign="center">
                    <af:outputText value="Удалить?" id="ot14"/>
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                      <af:commandImageLink text="OK" id="cil9" action="#{bindings.DeleteMessage.execute}"
                                           icon="#{resource['images:yes.png']}"/>
                      <af:spacer width="30" height="10" id="s8"/>
                      <af:commandImageLink text="Cancel" id="cil10" icon="#{resource['images:no.png']}"
                                           iconPosition="trailing"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:popup>
              </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
        </af:iterator>
        <f:facet name="separator">
          <af:separator id="s2"/>
        </f:facet>
      </af:panelGroupLayout>
      <af:inputText id="it2" value="#{viewScope.CreateRequest.forumMessage}" required="false" autoSubmit="true"
                    binding="#{viewScope.CreateRequest.itForum}"/>
      <af:commandImageLink text="Добавить сообщение" id="cil4"
                           action="#{viewScope.CreateRequest.sendMessage}" binding="#{viewScope.CreateRequest.b}"
                           icon="#{resource['images:chat1.png']}"/>
    </af:subform>
    <af:commandImageLink text="Вернуться" id="cil5" icon="#{resource['images:back1.png']}"
                         actionListener="#{bindings.Rollback.execute}" action="back"/>
    <af:commandImageLink text="Сохранить" id="cil6" icon="#{resource['images:save.png']}"
                         action="back" actionListener="#{bindings.Commit.execute}"
                         rendered=" #{bindings.Typetest1View_POCHTA1Iterator.estimatedRowCount != '0'}"/>
  </af:panelGroupLayout>
</ui:composition>
