<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:outputText value="#{bindings.Idrequesttype1} #{bindings.Title}" id="ot1"/>
    <af:switcher id="s1" facetName="#{bindings.Idrequesttype1=='1'? 'a' : 'b'}">
      <f:facet name="a">
        <af:outputText value="Первый тип" id="ot2"/>
      </f:facet>
      <f:facet name="b">
        <af:outputText value="Второй тип" id="ot3"/>
      </f:facet>
      <f:facet name="Def">
        <af:outputText value="Fuck" id="ot4"/>
      </f:facet>
    </af:switcher>
    <af:iterator id="i1" value="#{bindings.RequestforummessageView3.collectionModel}" var="createForum">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.Creationdate.hints.label}" id="plam1">
          <af:outputText value="#{createForum.Creationdate}" id="ot5">
            <af:convertDateTime pattern="#{bindings.Creationdate.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Text.hints.label}" id="plam2">
          <af:outputText value="#{createForum.Text}" id="ot6"/>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{createForum.YesNo}"
                            required="#{bindings.YesNo.hints.mandatory}" shortDesc="#{bindings.YesNo.hints.tooltip}"
                            readOnly="true" id="soc1">
          <f:selectItems value="#{bindings.YesNo.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectBooleanCheckbox id="sbc1"
                                  value="#{createForum.YesNo}"/>
      </af:panelFormLayout>
    </af:iterator>
    <af:inputText label="Label 2" id="it2" value="#{CreateRequest.forumMessage}"/>
    <af:commandButton text="Отправить сообщение" id="cb4" action="#{CreateRequest.sendMessage}"/>
    <af:commandButton text="Вернуться" id="cb1" action="back" rendered="false"/>
    <af:inputText label="Label 1" id="it1" value="#{CreateRequest.forumMessage}" rendered="false"/>
    <af:commandButton text="Добавить сообщение" id="cb2" action="#{ViewRequest.sendMessage}" rendered="false"/>
    <af:commandButton text="Редактировать" id="cb3" action="#{CreateRequest.edit}" rendered="false"/>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:CreateRequest-->
</ui:composition>
