<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl2">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="25%" id="gc1"/>
      <af:gridCell marginStart="5px" width="25%" id="gc2">
        <af:iterator id="i2" value="#{bindings.RequestTypeView1.collectionModel}" var="title">
          <af:panelLabelAndMessage label="#{title.Title}" id="plam3">
            <af:commandLink text="Создать" id="cl2"
                            action="go" actionListener="#{UseRequestList.crateReq}"/>
          </af:panelLabelAndMessage>
        </af:iterator>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="25%" id="gc3"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="25%" id="gc4"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" id="gr2">
      <af:gridCell marginStart="5px" width="25%" id="gc5">
        <af:outputText id="ot2" value="Ваши рапорта:"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="25%" id="gc6"/>
      <af:gridCell marginStart="5px" width="25%" id="gc7"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="25%" id="gc8"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" id="gr3">
      <af:gridCell marginStart="5px" width="25%" id="gc9">
        <af:panelGroupLayout id="pgl1" layout="vertical">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <af:iterator id="i1" value="#{bindings.RequestView1.collectionModel}" var="row">
            <af:commandLink text="#{row.Idrequest} #{row.Title}" id="cl1" action="View"
                            actionListener="#{bindings.setCurrentRowWithKey.execute}"/>
          </af:iterator>
        </af:panelGroupLayout>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="25%" id="gc10"/>
      <af:gridCell marginStart="5px" width="25%" id="gc11"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="25%" id="gc12"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" id="gr4">
      <af:gridCell marginStart="5px" width="25%" id="gc13"/>
      <af:gridCell marginStart="5px" width="25%" id="gc14"/>
      <af:gridCell marginStart="5px" width="25%" id="gc15"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="25%" id="gc16"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr5">
      <af:gridCell marginStart="5px" width="25%" id="gc17"/>
      <af:gridCell marginStart="5px" width="25%" id="gc18"/>
      <af:gridCell marginStart="5px" width="25%" id="gc19"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="25%" id="gc20"/>
    </af:gridRow>
  </af:panelGridLayout>
</ui:composition>
