<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl4" layout="scroll">
    <af:outputText id="ot1" value="Новый рапорт:  #{bindings.id.inputValue} ид" inlineStyle="font-weight:bolder;"/>
    <af:iterator id="i2" value="#{bindings.RequestTypeView1.collectionModel}" var="row">
      <af:panelLabelAndMessage label="#{row.Title}" id="plam3">
        <af:commandLink text="Создать" id="cl2" action="go" actionListener="#{UseRequestList.crateReq}"/>
      </af:panelLabelAndMessage>
    </af:iterator>
    <af:outputText id="ot2" value="Ваши рапорта:" inlineStyle="font-weight:bolder;"/>
    <af:panelGridLayout id="pgl3">
      <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="15%" id="gc1">
          <af:commandImageLink id="cil1"
                               actionListener="#{bindings.ExecuteWithParams.execute}"
                               icon="#{resource['images:search.png']}"/>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" id="gc2">
          <af:selectOneChoice value="#{bindings.IdRtype.inputValue}"
                              required="#{bindings.IdRtype.hints.mandatory}"
                              shortDesc="#{bindings.IdRtype.hints.tooltip}" id="soc1">
            <f:selectItems value="#{bindings.IdRtype.items}" id="si1"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" marginEnd="5px" width="35%" id="gc3">
          <af:inputDate value="#{bindings.Date.inputValue}"
                        required="#{bindings.Date.hints.mandatory}" columns="#{bindings.Date.hints.displayWidth}"
                        shortDesc="#{bindings.Date.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.Date.validator}"/>
            <af:convertDateTime pattern="#{bindings.Date.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.Date2.inputValue}"
                        required="#{bindings.Date2.hints.mandatory}" columns="#{bindings.Date2.hints.displayWidth}"
                        shortDesc="#{bindings.Date2.hints.tooltip}" id="id2">
            <f:validator binding="#{bindings.Date2.validator}"/>
            <af:convertDateTime pattern="#{bindings.Date2.format}"/>
          </af:inputDate>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <f:facet name="separator">
        <af:separator id="s1"/>
      </f:facet>
      <af:iterator id="i1" value="#{bindings.RequestView1.collectionModel}" var="row">
        <af:panelGridLayout id="pgl2">
          <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr2">
            <af:gridCell marginStart="5px" width="15%" id="gc4">
              <af:commandLink text="#{row.Idrequest}" id="cl3" action="View"
                              actionListener="#{bindings.setCurrentRowWithKey.execute}">
                <af:outputText id="ot4">
                  <af:convertDateTime type="date"/>
                </af:outputText>
              </af:commandLink>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="50%" id="gc5">
              <af:commandLink text=" #{row.Title} " id="cl4" action="View"
                              actionListener="#{bindings.setCurrentRowWithKey.execute}"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" marginEnd="5px" width="35%" id="gc6">
              <af:commandLink id="cl5" action="View"
                              actionListener="#{bindings.setCurrentRowWithKey.execute}">
                <af:outputText value="#{row.Creationdate}" id="ot6">
                  <af:convertDateTime type="date"/>
                </af:outputText>
              </af:commandLink>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:iterator>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</ui:composition>
