<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl4" layout="scroll">
    <af:outputText value="Рапорт" id="ot4" inlineStyle="font-weight:bolder;"/>
    <af:switcher id="s1" facetName="#{ViewRequest.routerFacet}">
      <f:facet name="TestType1">
        <af:group id="g2">
          <af:iterator id="i2" value="#{bindings.Typetest1View_POCHTA1.collectionModel}" var="r" rendered="true">
            <af:panelFormLayout id="pfl3">
              <af:panelLabelAndMessage label="Сотрудник" id="plam4">
                <af:outputText id="ot10" value="#{r.Idemployee}"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Число" id="plam7">
                <af:outputText value="#{r.Chooseint}" id="ot11"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:iterator>
        </af:group>
      </f:facet>
      <f:facet name="TestType2">
        <af:group id="g1">
          <af:panelGroupLayout id="pgl5">
            <af:iterator id="i3" value="#{bindings.Typetest2View2.collectionModel}" var="reqPart" rendered="true">
              <af:panelFormLayout id="pfl4">
                <af:panelLabelAndMessage label="Сотрудник" id="plam9">
                  <af:outputText value="#{reqPart.Idemployee}" id="ot6"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Сокращенная строка" id="plam8">
                  <af:outputText value="#{reqPart.Addchar}" id="ot5"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
            </af:iterator>
            <f:facet name="separator">
              <af:separator id="s3"/>
            </f:facet>
          </af:panelGroupLayout>
        </af:group>
      </f:facet>
      <f:facet name="Default"/>
    </af:switcher>
    <h:outputText value="Сообщения" id="ot1" style="font-style:inherit; font-weight:bolder;"/>
    <af:panelGroupLayout id="pgl3">
      <f:facet name="separator">
        <af:separator id="s2"/>
      </f:facet>
      <af:iterator id="i1" value="#{bindings.RequestforummessageView3.collectionModel}" var="viewForum" first="0">
        <af:panelGridLayout id="pgl2" dimensionsFrom="parent">
          <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr8">
            <af:gridCell width="80%" id="gc21" marginStart="5px" marginEnd="5px">
              <af:panelLabelAndMessage label="ID " id="plam3">
                <af:outputText value="#{viewForum.Idrequestforummessage}" id="ot9"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Дата сообщения" id="plam1">
                <af:outputText value="#{viewForum.Creationdate}" id="ot2">
                  <af:convertDateTime type="both"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Текст сообщения" id="plam2">
                <af:outputText value="#{viewForum.Text}" id="ot3"/>
              </af:panelLabelAndMessage>
            </af:gridCell>
            <af:gridCell width="20%" id="gc22">
              <af:commandImageLink id="cil5" icon="#{resource['images:delete.png']}"
                                   actionListener="#{bindings.DeleteMessage.execute}"/>
            </af:gridCell>
          </af:gridRow>
          <af:commandImageLink text="commandImageLink 1" id="cil4"/>
        </af:panelGridLayout>
      </af:iterator>
    </af:panelGroupLayout>
    <af:inputText value="#{ViewRequest.forumMessage}" id="it2" columns="20" rows="2"/>
    <af:commandImageLink text="Добавить сообщение" id="cil3" icon="#{resource['images:chat.png']}"
                         action="#{ViewRequest.sendMessage}"/>
    <af:commandImageLink text="Вернуться" id="cil2" icon="#{resource['images:back.png']}"
                         action="#{ViewRequest.goBackWithNoChanges}"/>
    <af:commandImageLink text="Сохранить" id="cil1" icon="#{resource['images:disc.png']}"
                         action="#{ViewRequest.saveChangesAndReturnToParentPage}"
                         rendered="#{viewScope.ViewRequest.dataOnPageChanged}"/>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:ViewRequest-->
</ui:composition>
