<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl4" layout="scroll">
    <af:outputText value="Рапорт" id="ot4" inlineStyle="font-weight:bolder;"/>
    <af:switcher id="s1" facetName="#{ViewRequest.routerFacet}">
      <f:facet name="TestType1">
        <af:group id="g2">
          <af:panelGroupLayout id="pgl1">
            <af:iterator id="i2" value="#{bindings.Typetest1View_POCHTA1.collectionModel}" var="row" rendered="true">
              <af:panelFormLayout id="pfl3">
                <af:panelLabelAndMessage label="Сотрудник" id="plam4">
                  <af:outputText id="ot10" value="#{row.Idemployee}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Число" id="plam7">
                  <af:outputText value="#{row.Chooseint}" id="ot11"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
            </af:iterator>
            <f:facet name="separator">
              <af:separator id="s4"/>
            </f:facet>
          </af:panelGroupLayout>
        </af:group>
      </f:facet>
      <f:facet name="TestType2">
        <af:group id="g1">
          <af:panelGroupLayout id="pgl5">
            <af:iterator id="i3" value="#{bindings.Typetest2View2.collectionModel}" var="row" rendered="true">
              <af:panelFormLayout id="pfl4">
                <af:panelLabelAndMessage label="Сотрудник" id="plam9">
                  <af:outputText value="#{row.Idemployee}" id="ot6"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Сокращенная строка" id="plam8">
                  <af:outputText value="#{row.Addchar}" id="ot5"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
            </af:iterator>
            <f:facet name="separator">
              <af:separator id="s3"/>
            </f:facet>
          </af:panelGroupLayout>
        </af:group>
      </f:facet>
      <f:facet name="Default"/>
      <f:facet name="TestType3">
        <af:panelGroupLayout id="pgl7" layout="vertical">
          <f:facet name="separator">
            <af:separator id="s5"/>
          </f:facet>
          <af:iterator id="i4" value="#{bindings.Typetest3View1.collectionModel}" var="row">
            <af:panelFormLayout id="pfl1">
              <f:facet name="footer"/>
              <af:panelLabelAndMessage label="Пользователь" id="plam5">
                <af:outputText value="#{row.Secondname}" id="ot7"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Кабинет " id="plam6">
                <af:outputText value="#{row.Roomnumber}" id="ot8"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Программа" id="plam11">
                <af:outputText value="#{row.Programmname}" id="ot13"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Компьютер" id="plam10">
                <af:outputText value="#{row.Computername}" id="ot12"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:iterator>
        </af:panelGroupLayout>
      </f:facet>
    </af:switcher>
    <h:outputText value="Сообщения" id="ot1" style="font-style:inherit; font-weight:bolder;"/>
    <af:panelGroupLayout id="pgl3">
      <f:facet name="separator">
        <af:separator id="s2"/>
      </f:facet>
      <af:iterator id="i1" value="#{bindings.RequestforummessageView3.collectionModel}" var="row" first="0">
        <af:panelGridLayout id="pgl2" dimensionsFrom="parent">
          <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr8">
            <af:gridCell width="80%" id="gc21" marginStart="5px" marginEnd="5px">
              <af:panelLabelAndMessage label="ID " id="plam3">
                <af:outputText value="#{row.Idrequestforummessage}" id="ot9"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Дата сообщения" id="plam1"
                                       visible="true">
                <af:outputText value="#{row.Creationdate}" id="ot2"
                               visible="true">
                  <af:convertDateTime type="both"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Текст сообщения" id="plam2">
                <af:outputText value="#{row.Text}" id="ot3"/>
              </af:panelLabelAndMessage>
              <af:outputText value="#{row.SomeAttr} sanya" id="ot15"/>
              <af:outputText value="#{bindings.SomeAttr.inputValue}" id="ot16"/>
            </af:gridCell>
            <af:gridCell width="20%" id="gc22">
              <af:commandImageLink id="cil5" icon="#{resource['images:delete1.png']}"
                                   rendered="true"
                                   visible="true">
                <af:showPopupBehavior triggerType="action" popupId="::p1" align="beforeStart"/>
              </af:commandImageLink>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:iterator>
    </af:panelGroupLayout>
    <af:inputText value="#{viewScope.ViewRequest.forumMessage}" id="it2" columns="20" rows="2"
                  binding="#{viewScope.ViewRequest.itForum}" validator="#{viewScope.ViewRequest.it2_validator}"/>
    <af:commandImageLink text="Добавить сообщение" id="cil3" icon="#{resource['images:chat1.png']}"
                         action="#{viewScope.ViewRequest.sendMessage}"/>
    <af:commandImageLink text="Вернуться" id="cil2" icon="#{resource['images:back1.png']}"
                         action="back" actionListener="#{bindings.Rollback.execute}"/>
    <af:commandImageLink text="Сохранить" id="cil1" icon="#{resource['images:save.png']}"
                         action="back"
                         rendered="#{viewScope.ViewRequest.dataOnPageChanged}"
                         actionListener="#{bindings.Commit.execute}"/>
    <af:popup childCreation="deferred" autoCancel="enabled" id="p1">
      <af:panelGroupLayout id="pgl8" layout="vertical" valign="middle" halign="center">
        <af:outputText value="Удалить?" id="ot14"/>
        <af:panelGroupLayout id="pgl6" layout="horizontal">
          <af:commandImageLink text="OK" id="cil4" action="#{bindings.DeleteMessage.execute}"
                               icon="#{resource['images:yes.png']}"/>
          <af:spacer width="30" height="10" id="s7"/>
          <af:commandImageLink text="Cancel" id="cil6" icon="#{resource['images:no.png']}" iconPosition="trailing"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:popup>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:ViewRequest-->
</ui:composition>
