<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="34%" id="gc1">
        <af:outputText value="#{bindings.Title} " id="ot1" inlineStyle="font-size:100%;">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Idrequest.format}"/>
        </af:outputText>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" id="gc2"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="33%" id="gc3"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" id="gr2">
      <af:gridCell marginStart="5px" width="34%" id="gc4">
        <af:switcher id="s1" facetName="#{bindings.Idrequesttype=='1'? 'TestType1' : 'TestType2'}">
          <f:facet name="TestType1">
            <af:group id="g2">
              <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:outputText value="Вы указали следующие данные" id="ot4"/>
                <af:iterator id="i2" value="#{bindings.Typetest1View_POCHTA1.collectionModel}" var="r" rendered="true">
                  <af:panelGroupLayout id="pgl3">
                    <f:facet name="separator"/>
                    <af:outputText value="#{r.Idemployee}" id="ot5"/>
                    <af:outputText id="ot6"/>
                  </af:panelGroupLayout>
                </af:iterator>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
          <f:facet name="TestType2">
            <af:group id="g1">
              <af:iterator id="i3" value="#{bindings.Typetest2View2.collectionModel}" var="reqPart" rendered="true">
                <af:panelFormLayout id="pfl4">
                  <af:panelLabelAndMessage label="" id="plam5">
                    <af:outputText value="#{reqPart.Idemployee}" id="ot7"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="" id="plam6">
                    <af:outputText value="#{reqPart.Addchar}" id="ot8"/>
                  </af:panelLabelAndMessage>
                </af:panelFormLayout>
              </af:iterator>
            </af:group>
          </f:facet>
        </af:switcher>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" id="gc5"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="33%" id="gc6"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" id="gr3">
      <af:gridCell marginStart="5px" width="34%" id="gc7"/>
      <af:gridCell marginStart="5px" width="33%" id="gc8"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="33%" id="gc9"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" id="gr4">
      <af:gridCell marginStart="5px" width="34%" id="gc10"/>
      <af:gridCell marginStart="5px" width="33%" id="gc11"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="33%" id="gc12"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" id="gr5">
      <af:gridCell marginStart="5px" width="34%" id="gc13">
        <af:iterator id="i1" value="#{bindings.RequestforummessageView3.collectionModel}" var="viewForum" first="0">
          <af:panelLabelAndMessage label="ID " id="plam3">
            <af:outputText value="#{viewForum.Idrequestforummessage}" id="ot9"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="Дата сообщения" id="plam1">
            <af:outputText value="#{viewForum.Creationdate}" id="ot2">
              <af:convertDateTime pattern="#{bindings.Creationdate.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="Текст сообщения" id="plam2">
            <af:outputText value="#{viewForum.Text}" id="ot3"/>
          </af:panelLabelAndMessage>
          <af:selectBooleanCheckbox text="selectBooleanCheckbox 1" label="Label 1" id="sbc1"
                                    validator="#{ViewRequest.checked}" rendered="false"/>
          <af:selectBooleanCheckbox value="#{viewForum.YesNo}" label="#{viewForum.YesNo}"
                                    shortDesc="#{bindings.YesNo.hints.tooltip}" id="sbc2"
                                    validator="#{ViewRequest.sbc2_validator}" selected="false"/>
          <af:panelFormLayout id="pfl1" rendered="false">
            <af:inputDate value="#{viewForum.Creationdate}" required="#{bindings.Creationdate.hints.mandatory}"
                          columns="#{viewForum.Creationdate.hints.displayWidth}"
                          shortDesc="#{bindings.Creationdate.hints.tooltip}" id="id1">
              <f:validator binding="#{bindings.Creationdate.validator}"/>
              <af:convertDateTime pattern="#{bindings.Creationdate.format}"/>
            </af:inputDate>
            <af:inputText value="#{viewForum.Text}" id="it1">
              <f:validator binding="#{bindings.Text.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:iterator>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" id="gc14"/>
      <af:gridCell marginStart="5px" marginEnd="5px" width="33%" id="gc15"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr6">
      <af:gridCell marginStart="5px" width="34%" id="gc16">
        <af:panelFormLayout id="pfl2">
          <af:inputText value="#{ViewRequest.mes}" label="#{bindings.Text.hints.label}"
                        required="#{bindings.Text.hints.mandatory}" columns="20"
                        maximumLength="#{bindings.Text.hints.precision}" shortDesc="#{bindings.Text.hints.tooltip}"
                        id="it2" rows="2">
            <f:validator binding="#{bindings.Text.validator}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:commandButton text="Submit" id="cb2" action="#{ViewRequest.cb2_action}"/>
          </f:facet>
        </af:panelFormLayout>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" id="gc17">
        <af:commandButton text="Удалить" id="cb4" action="#{requestScope.ViewRequest.read}"/>
        <af:commandButton text="Вернуться" id="cb1" action="#{ViewRequest.cb1_action}"/>
        <af:commandButton text="Сохранить" id="cb3" action="Commit"
                          disabled="#{!ViewRequest.add}" actionListener="#{ViewRequest.cb3_action}"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" marginEnd="5px" width="33%" id="gc18"/>
    </af:gridRow>
  </af:panelGridLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:ViewRequest-->
</ui:composition>
