<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RequestViewController"
  Version="11.1.2.62.76"
  SeparateXMLFiles="true"
  PackageName="ru.miit.my.cabinet.request.view">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../RequestViewController.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
  </DesignTime>
  <AppContainee
    Name="FrameworkExt"
    FullName="ru.miit.my.frameworkext.FrameworkExt"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibFrameworkExt.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
