<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RequestModel"
  Version="11.1.2.62.76"
  SeparateXMLFiles="true"
  PackageName="ru.miit.my.cabinet.request.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../RequestModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
    <Attr Name="_appModuleNames0" Value="ru.miit.my.cabinet.request.model.CabinetRequestService"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="ru.miit.my.cabinet.request.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="FrameworkExt"
    FullName="ru.miit.my.frameworkext.FrameworkExt"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibFrameworkExt.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
