<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ru.miit.my.cabinet.request.model.CabinetRequestService">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="ru.miit.my.cabinet.request.model.RequestModel" name="CabinetRequestServiceLocal" ApplicationName="ru.miit.my.cabinet.request.model.CabinetRequestService">
         <AM-Pooling jbo.ampool.maxinactiveage="1800000" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic" jbo.server.internal_connection="jdbc/ds_txn"/>
         <Security AppModuleJndiName="ru.miit.my.cabinet.request.model.CabinetRequestService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="CabinetRequestServiceShared" jbo.project="ru.miit.my.cabinet.request.model.RequestModel" ApplicationName="ru.miit.my.cabinet.request.model.CabinetRequestService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="ru.miit.my.cabinet.request.model.CabinetRequestService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
