<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">userequests-list</property>
      <property
         name="page">/userequests-list.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userequests-list&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.39648</property>
      <property
         name="x">510.01758</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">viewrequest</property>
      <property
         name="page">/viewrequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewrequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.6953</property>
      <property
         name="x">135.01562</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="MethodCall13">
      <property
         name="fromOutcome">RollBack</property>
      <property
         name="sdm:polyPoints">T56,138.51562,208.34473,219.5,164.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">L54,468.224,191.5459,176.01562,258.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B56,513.5176,242.0459,722.6885,361.5459,L46</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">createrequest</property>
      <property
         name="page">/createrequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createrequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">763.6885</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,722.6885,365.0459,510.01758,242.0459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.0458984</property>
      <property
         name="x">229.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.74707</property>
      <property
         name="x">260.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="MethodCall12">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T44,131.51562,205.20624,229.5,60.695312,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,301.5,164.39648,467.5091,184.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,270.5,6.6953125,469.01758,177.5459,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,176.81024,265.84473,469.01758,198.5459,L62</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">view1</property>
      <property
         name="page">/delmeview1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.0918</property>
      <property
         name="x">855.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">create-type3</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-type3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.390625</property>
      <property
         name="x">768.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View16">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B50,768.0,181.04004,763.6885,311.0459,T50</property>
   </ControlFlowCase>
</SDM>
