<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">userequests-list</property>
      <property
         name="page">/userequests-list.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userequests-list&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.39648</property>
      <property
         name="x">510.01758</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">viewrequest</property>
      <property
         name="page">/viewrequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewrequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.6953</property>
      <property
         name="x">135.01562</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R46,176.01562,258.84473,468.1439,184.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">L54,469.01758,191.5459,176.8906,265.84473,R54</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">reqType</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reqType&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.29883</property>
      <property
         name="x">875.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B50,510.01758,242.0459,722.6885,365.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">createrequest</property>
      <property
         name="page">/createrequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createrequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">763.6885</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,722.6885,361.5459,513.5176,242.0459,B56</property>
   </ControlFlowCase>
</SDM>
